GITHUB_TOKEN=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
GITHUB_REPO=none
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyAVhcP9_0fbMmdZLb9K6vsceuxhxsm-6Ug