GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyAVhcP9_0fbMmdZLb9K6vsceuxhxsm-6Ug

GITHUB_CLIENT_ID=Ov23lisaj8nXzoK709f6
GITHUB_CLIENT_SECRET=214a7c7523eef41cedd7b0771bfa4846feb2df63
GITHUB_CALLBACK_URL=https://8da308a63f5f.ngrok-free.app/auth/github/callback

GITHUB_WEBHOOK_SECRET=fad5240e329e6f219eb325e1bd92b00480f7afcc
GITHUB_APP_ID=2326008
GITHUB_PRIVATE_KEY_PATH=./private-key.pem
GITHUB_APP_NAME=PR-Inspector-HA
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAp2IKK93xY6agI3mMPDM1LFC8m328m0Bh3O/jqYQHvuoSKpGP
LMlMADfy+x5CXx5jJ/yYvTaRtmtP+82DxH1OysN+o6pBcDAzreaWVMVoxCJOSBbP
vnVwjhLfiR5NK96ROjE7ikinmoVhNN5e4ulpGGVI7SaNKL7sToIz3R4hrOsuYBl3
kkQOl957+ilvPV0khsmBaXDxxnVHsi/2IwZWM62Js43pvA9z4EXZ42428WhtxDtm
9+ZY6mzBsnKD0OB/OyvGswYkwT9raJpKF4AelZTwnFjN9hup90MnWOD9VXV7fOzq
9eEy+PO5X++ekCZ1EAMTHrTWyRvls9kfqi6c2wIDAQABAoIBAH2UJ49rz1v1OjYD
TjwoKx+ZXzfFaQiNkB6jeAnJPcp1cLWxSVrPl46ea1UOCbu1X60zbSCgXUggUPzY
3qA/Zyrm6w89gCT8dPlmg6kMBqMIHfUl8CyzjYN6E22bZ0ifjhO7tjD0e5KJuTli
EIxrk+ayrrkF8Gf+feoU83ZU0e0Zugg9dQbxxcKE9xS734qMQNuRYoUofGvH++23
xtURw96swd5V9eALtBv9ep4afD88oGpEaVDTSxtHd8abwDRYlGMF0QdHRLDTFmBw
EKcupOOHplbnIbYiAkRt5uIcJTwa6lEKgB2W80kKo0kd8HE7eeglXqsMw59TvvBr
/W2yAKkCgYEA3OQ3yxVqaScgk8KtOGgSAmcN2cK47JI0L0pkRZ4fpAuyJxmSbvb5
Rs4qoCmaYAcyqK6TByv6WCMV8uAb25lF/67Cv3pjg2l7bKqf+fyEjlfPwQx+Wu8u
+XgA6a46+81wTREIAE+UiqnCHFkHqVjFgv39BLTHKDG924Ihr71LaDcCgYEAwfyh
nyLUjPPaqjQLPyKp49wmpg94EhgXDIPpl832GN+iScQOph/oB53UvH15C9HlbKmg
1lpxPRKSDCt4ush/SlBSE9oOm9LMEG0LjnUh2hb/5omVCwUdOP/r9OO+Puzqtt6J
rS+fE9hZkmLXhJfJ2e3/izz7wHL/b4yE00XYFn0CgYEAuMluZ0UGHOtvlEzSrhJZ
porhil8cZkO0xi78jUTHgWuLYKxC1PNk+7ey7wN+soCy/2vzcZd3uU24qdKTW3Tw
mwFux9Ix95hBeVmPtQhrN8z77qpt9dKLwISEdvibPVTScpYh1Gi+gfWbfi14fFHY
AUpK5Sn6RYS/KCfH2IWJ1KcCgYBFY+wgc6IahYQ7jABV5j1lT7PXhQMLXeioxmsB
rWARx7VSs7oVvKYQS2n0vuFU1BFATHFHG/UTxpfNmKNIFT5LQ+4IQeEl5kKuwYL3
w3iHfeCuA5r35S1t3UX3RJwiADd5kKMo+zbpL2PjFE5JlM5UkWju0rKvRbOPoHFG
7d39NQKBgFEFmuTr7K8wPURUd17E5YJeHtyGGUZCR8nNw0Mq7Y7kKDNZE1rGTSpm
Hc22DxuSuSIcr6MNsPCs+nBG/wnV3iBmazjzX/mnfrD/s753epY0it8Na/hbsjMX
W+dlrnygjafQ7ZcGL55+Q5eEQJM8er9J43WegWY+1Cn5DGztOuda
-----END RSA PRIVATE KEY-----"

DATABASE_URL=postgresql://postgres:admin@localhost:5432/fastauth
DATABASE_URL='postgresql://neondb_owner:npg_gPoiwb1O0Vuk@ep-curly-truth-a1amcpi4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


JWT_SECRET=super-secret-key-change-this
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
